# wso2-esb-vfs-mediator

./: .gitignore  README.md  circle.yml  pom.xml
ci/: settings.xml
src/main/java/fi/mystes/synapse/mediator/: VfsMediator.java
src/main/java/fi/mystes/synapse/mediator/config/: VfsMediatorConfigConstants.java
src/main/java/fi/mystes/synapse/mediator/factory/: VfsMediatorFactory.java
src/main/java/fi/mystes/synapse/mediator/serializer/: VfsMediatorSerializer.java
src/main/java/fi/mystes/synapse/mediator/vfs/: AbstractVfsOperation.java  DefaultVfsOperationDelegate.java  VfsCopy.java  VfsFileTransferUtility.java  VfsMove.java  VfsOperation.java  VfsOperationDelegate.java  VfsOperationOptions.java
src/main/resources/services/: org.apache.synapse.config.xml.MediatorFactory  org.apache.synapse.config.xml.MediatorSerializer
src/test/java/fi/mystes/synapse/mediator/: VfsMediatorTest.java
src/test/java/fi/mystes/synapse/mediator/factory/: VfsMediatorFactoryTest.java
src/test/java/fi/mystes/synapse/mediator/serializer/: VfsMediatorSerializerTest.java
src/test/java/fi/mystes/synapse/mediator/vfs/: VFSTestHelper.java  VfsFileTransferUtilityTest.java  VfsFileTransferUtilityUsingStreamTest.java
src/test/resources/: serializedVfsMediatorWithCreateMissingDirectories.xml  serializedVfsMediatorWithFilePatternExpression.xml  serializedVfsMediatorWithFilePatternValue.xml  serializedVfsMediatorWithLockEnabled.xml  serializedVfsMediatorWithRetryWaitCountValue.xml  serializedVfsMediatorWithStreamingTransferEnabled.xml  serializedVfsMediatorWithStreamingTransferEnabledWithBlockSizeValue.xml  serializedVfsMediatorWithStreamingTransferEnabledWithBlockSizeXPath.xml  serializedVfsMediatorWithStreamingTransferXPath.xml  serializedVfsMediatorWithoutLockEnabled.xml  vfsMediatorArchiveDirectoryExpressionVALID.xml  vfsMediatorCreateMissingDirectoriesExpressionVALID.xml  vfsMediatorCreateMissingDirectoriesValueVALID.xml  vfsMediatorLockEnabledExpressionVALID.xml  vfsMediatorLockEnabledValueVALID.xml  vfsMediatorOperationCopyFilePatternExistsVALID.xml  vfsMediatorOperationCopyFilePatternMissingVALID.xml  vfsMediatorOperationExpressionVALID.xml  vfsMediatorOperationMissingINVALID.xml  vfsMediatorOperationMoveFilePatternExpressionVALID.xml  vfsMediatorRetryWaitCountVALID.xml  vfsMediatorSourceDirectoryExpressionVALID.xml  vfsMediatorSourceDirectoryMissingINVALID.xml  vfsMediatorStreamingTransferEnabledExpressionVALID.xml  vfsMediatorStreamingTransferEnabledValueVALID.xml  vfsMediatorStreamingTransferEnabledWithBlockSizeExpressionVALID.xml  vfsMediatorStreamingTransferEnabledWithBlockSizeValueVALID.xml  vfsMediatorTargetDirectoryExpressionVALID.xml  vfsMediatorTargetDirectoryMissingINVALID.xml  vfsMediatorTargetPrefixExpression.xml  vfsMediatorTargetSuffixValue.xml  vfsMediatorUserDirIsRootValueVALID.xml
